User ID: 199
User Name: Welcome
IC: 036598745213
Phone Number: 0147859641
Loyalty Status: Gold
Total Points Earned: 10251
Expiry Date: 2024-08-12


User ID: 608
User Name: lh
IC: 132549874562
Phone Number: 0213654789
Loyalty Status: Classic
Total Points Earned: 10
Expiry Date: 2024-08-12


User ID: 190
User Name: fishfish
IC: 036598745213
Phone Number: 0147859641
Loyalty Status: Gold
Total Points Earned: 540
Expiry Date: 2024-08-12



User ID: 263
User Name: hello
IC: 123456121234
Phone Number: 1234567897
Loyalty Status: Gold
Total Points Earned: 653
Expiry Date: 2024-08-12


User ID: 923
User Name: avo
IC: 123456121234
Phone Number: 1234567897
Loyalty Status: Classic
Total Points Earned: 1920
Expiry Date: 2024-08-12

User ID: 307
User Name: why
IC: 123456121234
Phone Number: 1234567894
Loyalty Status: Classic
Total Points Earned: 25
Expiry Date: 2024-08-12


User ID: 474
User Name: why
IC: 123456121234
Phone Number: 1234567898
Loyalty Status: Classic
Total Points Earned: 20
Expiry Date: 2024-08-12


User ID: 785
User Name: huhu
IC: 032154789563
Phone Number: 1111111111
Loyalty Status: Classic
Total Points Earned: 0
User ID: 188
User Name: lol
IC: 123456121234
Phone Number: 0123456789
Loyalty Status: Classic
Total Points Earned: 0
Expiry Date: 2024-08-12

