001,wee,123659874123,0236985471,0
002,lee,154489563214,5698265488,0
003,viki,021365478956,0236985471,0
004,haha,123456789654,1203654789,0
005,nana,023145698745,0213654789,0
007,jeff,023145698754,2222222222,0
008,jimm,012365478945,0216547895,0

User ID: 123
User Name: zhiwei
IC: 030303021111
Phone Number: 0194785522
Total Points Earned: 0



User ID: 403
User Name: avp
IC: 030303020000
Phone Number: 0154782255
Total Points Earned: 10
Expiry Date: 2024-08-11

User ID: 880
User Name: avo
IC: 030303021111
Phone Number: 1472581144
Total Points Earned: 10

User ID: 341
User Name: pipi
IC: 123456101234
Phone Number: 1234567788
Total Points Earned: 60
Expiry Date: 2024-08-11


User ID: 672
User Name: lek
IC: 123456101234
Phone Number: 1234561234
Total Points Earned: 0

