User ID: 123
User Name: zhiwei
IC: 030303021111
Phone Number: 0194785522
Total Points Earned: 4070
Expiry Date: 2024-08-12

User ID: 403
User Name: avp
IC: 030303020000
Phone Number: 0154782255
Total Points Earned: 105
Expiry Date: 2024-08-12

User ID: 880
User Name: avo
IC: 030303021111
Phone Number: 1472581144
Total Points Earned: 10

User ID: 341
User Name: pipi
IC: 123456101234
Phone Number: 1234567788
Total Points Earned: 60
Expiry Date: 2024-08-11

User ID: 672
User Name: lek
IC: 123456101234
Phone Number: 1234561234
Total Points Earned: 0

